networks:
  chain-portal-network:
    driver: bridge

services:
  chain-portal:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    restart: always
    networks:
      - chain-portal-network
